# Oracle ORDS Configuration
ORACLE_ORDS_BASE_URL=https://ge1b5fe67bdca57-indoramadbdev.adb.eu-amsterdam-1.oraclecloudapps.com/ords/xxindo
ORACLE_ORDS_USER=xxindo
ORACLE_ORDS_PASSWORD=INdorama_123-7

# Server Configuration
PORT=3001
NODE_ENV=development

# JWT Configuration
JWT_SECRET=c7d19c9c6d2b4c22b8a8e5f6d7a12345aa66bb77cc88dd99ee00ff11aa22bb33
JWT_EXPIRES_IN=24h


VITE_SUPABASE_URL=https://bpbawqdyshrojhepuzwe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwYmF3cWR5c2hyb2poZXB1endlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3ODI5MDgsImV4cCI6MjA3ODM1ODkwOH0.0o4T2ejn3ApCHxMXkS1xFWtLNdXiGAPVV6CpaFQQqwg
# Frontend API Configuration
VITE_API_URL=https://ge1b5fe67bdca57-indoramadbdev.adb.eu-amsterdam-1.oraclecloudapps.com/ords/xxindo
VITE_ORACLE_ORDS_USER=xxindo
VITE_ORACLE_ORDS_PASSWORD=INdorama_123-7
